# Synchra

./: .gitignore  README.md
Synchra - Obsidian Vault/.obsidian/: workspace.json
Synchra - Obsidian Vault/Files/PAPs/: Main PAP.drawio
Synchra - Obsidian Vault/Implementation/: Classes Brainstorm.canvas  Program Execution Plan.md  Program Execution Plans.md
Synchra - Obsidian Vault/Project/: Checklist - Work Progress.md  Customers Task Definition.md  Overview.md  Questions.md  Task Refinement.md
Synchra - Obsidian Vault/Project/Customer Emails/: Init Questions regarding Synchra.md  Mail - Init Questions regarding Synchra.md
Synchra - Obsidian Vault/Project/Customers Tasks/: Checklist - Customer Requirements.md  Customers Task Definition.md
Synchra - Obsidian Vault/Resources/Error Handling/: Error Handling - Brainstorm.md
Synchra - Obsidian Vault/Resources/Knowledge base/: File System Specifics.md  Get Checksum.md  Logging.md  Task Scheduling.md  _Core Knowledge Base.md
Synchra - Obsidian Vault/Resources/Tasks/: Application Handling Tasks.md  CLA Tasks.md  Currently Doing.md  Knowledge Gaining Tasks.md  Log Tasks.md  Prevent File break tasks.md  Sync Tasks.md  Testing Tasks.md  _Backlog Overview.md  _Core Task Overview.md
VS Solution/Synchra/: Synchra.sln
VS Solution/Synchra/Synchra/: Program.cs  Synchra.csproj  loggerConfig.xml
VS Solution/Synchra/Synchra/CLA Validation/: CLAContext.cs  CLAValidator.cs
VS Solution/Synchra/Synchra/FileSystemHelpers/: FileCollector.cs  PathConversion.cs
VS Solution/Synchra/Synchra/Logging/: LogConfigurator.cs
VS Solution/Synchra/Synchra/Logging/Factory/: AbstractLoggerFactory.cs  ConsoleResponseLoggerFactory.cs  SynchronizationLoggerFactory.cs
VS Solution/Synchra/Synchra/Logging/Wrappers/: ConsoleCommunicator.cs  SynchronizationCommunicator.cs
VS Solution/Synchra/Synchra/Properties/: AssemblyInfo.cs
VS Solution/Synchra/Synchra/Synchronization/: SyncPerformer.cs  SyncStateChecker.cs  SyncStateModifier.cs
(+24 files in other folders)
