<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net" />
    <None Remove="Logging\" />
    <None Remove="Logging\Factory\" />
    <None Remove="Logging\Wrappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Logging\Factory\" />
    <Folder Include="Logging\Wrappers\" />
  </ItemGroup>
</Project>
